.dashboard {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    flex: 1;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    border: 4px solid #DBEAFE;
}

.stat-icon {
    margin-top: 1em;
    margin-right: 0.5em;
    width: 20%;
    position: absolute;
    top: 2%;
    right: 2%;
    border-radius: 10px;
}

.stat-icon.vert {
    background: var(--Vert, #34C759);
}

.stat-icon.rouge {
    background: var(--Rouge, #FF3B30);
}

.stat-icon.orange {
    background: var(--Orange, #FF9500);
}

.stat-card h2 {
    font-size: 36px;
    text-align: left;
    line-height: 1.2;
    margin-bottom: 0;
}

.stat-card p {
    margin-top: 0;
    font-size: 20px;
    width: 100%;
    margin-bottom: 0;
}

.stat-change {
    font-size: 20px;
    bottom: 10px;
    left: 20px;
}

.stat-change.positive {
    color: #10B981;
}

.stat-change.neutral {
    color: #6B7280;
}

.stat-change.negative {
    color: #EF4444;
}

.activity-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.activity-grid-admin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap : 20px;
}

.chart-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.sidebar-button {
    border: none;
    color: black;
    padding: 10px 15px;
    border-radius: 10px;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-button.bleu-fonce {
    background: var(--Bleu--300, #8EC5FF);
}

.sidebar-button.bleu-normal {
    background: var(--Bleu---200, #BEDBFF);
}

.sidebar-button.bleu-clair {
    background: var(--Bleu---100, #DBEAFE);
}

.sidebar-button.bleu-tres-clair {
    background: var(--Bleu---50, #EFF6FF);
}

.button-section {
    display: grid;
    flex-direction: column;
    gap: 15px;
    justify-items: center;
    height: 100%;
}

.chart-container {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-button:hover {
    background-color: #375BFF;
    color: white;
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .stats-container {
        flex-direction: column;
        align-items: center;
    }

    .stat-card {
        width: 100%;
        margin-bottom: 20px;
        height: auto;
    }

    .activity-grid {
        grid-template-columns: 1fr;
    }

    .sidebar-button {
        font-size: 1.2rem;
        padding: 8px 12px;
    }

    .chart-container {
        max-width: 100%;
    }

    .activity-grid-admin {
        grid-template-columns: 1fr;
    }
}
