@import url('https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Fustat", sans-serif;
    line-height: 1.6;
}

header {
    text-align: end;
    color: #656262;
}

header a {
    color: #656262;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
}

main img {
    max-width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

.split-inscription {
    display: flex;
    height: 100vh;
}

.formulaire {
    width: 40vw;
    min-height: 100vh;
    padding: 40px;
    padding-left: 5vw;
    padding-top: 30vh;
    margin-left: auto;
    overflow-y: auto;
    background: white;
}

.formulaire h1 {
    font-family: Poppins;
    font-size: 1.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--Degrad--bleu, linear-gradient(90deg, var(--Bleu---400, #51A2FF) 0%, var(--Bleu---600, #155DFC) 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.formulaire form {
    display: flex;
    flex-direction: column;
}

.formulaire label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.formulaire input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #000000;
    border-radius: 4px;
    width: 100%;
}

.formulaire p {
    font-size: 0.7rem;
    color: #7F7979;
    margin-bottom: 1rem;
    max-width: 500px;
}

button[type="submit"] {
    background: linear-gradient(90deg, var(--Bleu---400, #51A2FF) 24.98%, #155DFC 100%);
    color: var(--Bleu---50, #EFF6FF);
    border: none;
    padding: 0.75rem;
    margin-bottom: 1vh;
    margin-left: 5vw;
    margin-right: 5vw;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 350px;
    height: 50px;
    flex-shrink: 0;
    text-align: center;
    font-family: Poppins;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section {
    width: calc(100% - 40vw);
    height: 100vh;
    position: fixed;
    left: 0;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
    box-shadow: 0 0 300px 1px rgb(81, 162, 255, 0.5);
}

.navbar-footer {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 150px;
    padding: 0;
    margin: 0;
}

.navbar-footer li {
    display: inline;
    margin-top: 10px;
}

.navbar-footer a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
    display: block;
}

.navbar-footer p {
    font-weight: bold;
    margin-bottom: 10px;
}

.mail {
    color: #000;
    font-family: Fustat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.mail input {
    height: 50px;
    margin-top: 10px;
    max-width: 500px;
    color: rgba(0, 0, 0, 0.50);
    font-family: Fustat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 10px;
    border: 1px solid #000;
    background: #FFF;
    padding-left: 40px;
}

.mdp {
    color: #000;
    font-family: Fustat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.mdp input {
    height: 50px;
    margin-top: 10px;
    max-width: 500px;
    color: rgba(0, 0, 0, 0.50);
    font-family: Fustat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100px;
    border-radius: 10px;
    border: 1px solid #000;
    background: #FFF;
}

.petit-texte {
    color: var(--gris, #7F7979);
    font-family: Fustat;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--gris, #7F7979);
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    max-width: 450px;
}

.input-container {
    position: relative;
    display: inline-block;
}

.input-container img {
    position: absolute;
    left: 10px;
    top: 60%;
    transform: translateY(-50%);
    width: 20px;
    pointer-events: none;
    user-select: none;
}

.input-container input {
    padding-left: 40px;
}

@media (max-width: 767px) {
    .split-inscription {
        flex-direction: column;
        height: auto;
    }
    
    .image-section {
        position: relative;
        width: 100%;
        height: 30vh;
        left: auto;
    }
    
    .formulaire {
        width: 100%;
        min-height: auto;
        padding: 20px;
        padding-top: 5vh;
        margin-left: 0;
    }
    
    .formulaire h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    
    button[type="submit"] {
        margin: 0 auto 1vh auto;
        width: 90%;
        max-width: none;
        font-size: 1.2rem;
    }
    
    .mail input, 
    .mdp input {
        max-width: none;
        width: 100%;
    }
    
    .navbar-footer {
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
    }
    
    .navbar-footer li {
        margin-top: 5px;
    }
    
    .petit-texte {
        max-width: none;
        font-size: 0.7rem;
        text-align: center;
    }
    
    .input-container {
        width: 100%;
    }
}
