main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.faq-title {
    font-size: 3.5rem;
    color: #000;
    margin-bottom: 2rem;
    text-align: center;
}

.faq-intro {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.faq-search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}

.faq-search input {
    width: 40%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.search-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #4a7cff, #375bff);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.faq-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.faq-item {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-item h3 {
    font-size: 1.3rem;
    color: #1a5276;
    margin-bottom: 0.5rem;
}

.faq-item p {
    font-size: 1rem;
    color: #333;
}

.faq-recommended {
    background: #eef4ff;
    padding: 20px;
    border-radius: 8px;
}

.faq-recommended h2 {
    font-size: 1.8rem;
    color: #1a5276;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 10px;
}

.faq-recommended h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #4a7cff;
}

.faq-recommended ul {
    list-style: none;
    padding: 0;
}

.faq-recommended li {
    margin-bottom: 8px;
}

.faq-recommended a {
    color: #1a5276;
    text-decoration: none;
    font-size: 1rem;
}

.faq-recommended a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .faq-title {
        font-size: 2rem;
    }

    .faq-intro {
        font-size: 1rem;
    }

    .faq-search {
        flex-direction: column;
        gap: 5px;
    }

    .faq-search input {
        width: 100%;
    }

    .faq-container {
        padding: 15px;
    }

    .faq-item h3 {
        font-size: 1.2rem;
    }

    .faq-item p {
        font-size: 0.9rem;
    }

    .faq-recommended {
        padding: 15px;
    }

    .faq-recommended h2 {
        font-size: 1.5rem;
    }

    footer {
        text-align: center;
    }

    .navbar-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .navbar-footer ul {
        padding: 0;
    }
}
