.tickets {
    margin-left: 5%;
    margin-right: 5%;
    padding: 2vh 0;
}

<<<<<<< HEAD
=======

>>>>>>> twig
.tickets-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2vh;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    text-align: left;
}

<<<<<<< HEAD
=======

>>>>>>> twig
.tickets-table th, .tickets-table td {
    border: 1px solid #ddd;
    padding: 1.5vh 2vw;
}

.tickets-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.tickets-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

<<<<<<< HEAD
=======

>>>>>>> twig
.tickets-table tr:hover {
    background-color: #f1f1f1;
}

<<<<<<< HEAD
=======

>>>>>>> twig
.resolve-button {
    background-color: #1D4ED8;
    color: white;
    border: none;
    padding: 0.8vh 1.5vw;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 1rem;
}

.resolve-button:hover {
    background-color: #375BFF;
}

<<<<<<< HEAD

.chart-section {
    padding: 2rem;
    text-align: center;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem; 
    justify-items: center;
}

.chart-container {
    background-color: #f9f9f9;
    border-radius: 0.625rem;
    padding: 1.25rem;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 25rem;
    text-align: center;
}

.chart-container h3 {
    margin-bottom: 0.625rem;
    font-size: 1.2rem;
    font-weight: bold;
}

canvas {
    max-width: 100%;
    height: auto;
}


=======
>>>>>>> twig
@media (max-width: 64em) {
    .tickets {
        margin-left: 2vw;
        margin-right: 2vw;
    }
<<<<<<< HEAD
    .tickets-table th, .tickets-table td {
        padding: 1.2vh 1.5vw;
    }
=======

    .tickets-table th, .tickets-table td {
        padding: 1.2vh 1.5vw;
    }

>>>>>>> twig
    .resolve-button {
        font-size: 0.9rem;
        padding: 0.7vh 1.3vw;
    }
<<<<<<< HEAD
    
    
    .chart-grid {
        grid-template-columns: repeat(2, 1fr);
    }
=======
>>>>>>> twig
}


@media (max-width: 48em) {
    .tickets {
        margin-left: 3vw;
        margin-right: 3vw;
    }
<<<<<<< HEAD
    .tickets-table th, .tickets-table td {
        padding: 1vh 2vw;
    }
=======

    .tickets-table th, .tickets-table td {
        padding: 1vh 2vw;
    }

>>>>>>> twig
    .resolve-button {
        font-size: 0.9rem;
        padding: 0.6vh 1.2vw;
    }
<<<<<<< HEAD
    
 
    .chart-grid {
        grid-template-columns: 1fr;
    }
    
 
    .stats-tickets-container {
        display: flex;
        flex-direction: column;
    }
}


=======
}

>>>>>>> twig
@media (max-width: 30em) {
    .tickets {
        margin-left: 5%;
        margin-right: 5%;
    }
<<<<<<< HEAD
    .tickets-table th, .tickets-table td {
        padding: 1vh 2vw;
    }
=======

    .tickets-table th, .tickets-table td {
        padding: 1vh 2vw;
    }

>>>>>>> twig
    .resolve-button {
        font-size: 0.8rem;
        padding: 0.5vh 1vw;
    }
<<<<<<< HEAD
    

    .chart-grid {
        grid-template-columns: 1fr;
    }
    

    .stats-tickets-container {
        flex-direction: column;
    }
=======
}

.chart-section {
    padding: 20px;
    text-align: center;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    justify-items: center; 
}

.chart-container {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.chart-container h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

canvas {
    max-width: 100%;
    height: auto;
>>>>>>> twig
}