/* Réinitialisation de quelques styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style global du body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    text-align: end;
    color: #656262;
}

header a {
    color: #656262;
    text-decoration: underline;
}

main {
    display: flex;
    flex-direction: column;
}

main img {
    max-width: 100%;
    height: auto;
    margin-bottom: 2rem;
}

.formulaire {
    padding: 2rem;
    width: 90%;
    max-width: 500px;
}

.formulaire h1 {
    text-align: left;
    margin-bottom: 1.5rem;
}

.formulaire form {
    display: flex;
    flex-direction: column;
}

.formulaire label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.formulaire input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #000000;
    border-radius: 4px;
    width: 100%;
}

.formulaire p {
    font-size: 0.7rem;
    color: #7F7979;
    margin-bottom: 1rem;
}

/* Bouton */
button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.navbar-footer {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 150px;
    padding: 0;
    margin: 0;
}

.navbar-footer li {
    display: inline;
    margin-top: 10px;
}

.navbar-footer a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
    display: block;
}

.navbar-footer p {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-separator {
    width: 80%;
    margin: 20px auto;
    border: 0;
    border-top: 1px solid #fff;
}

.footer-copyright {
    text-align: center;
    color: #fff;
    margin: 10px 0;
}

footer {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #23354D;
    color: #fff;
}