.offre-details {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
    width: 90%;
    margin: 0 auto;
    padding: 2vh;
    box-sizing: border-box;
}

.offre-description {
    flex: 2;
    background-color: #EFF6FF;
    border-radius: 0.5rem;
    padding: 2vh 2vw;
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}

.offre-description ul {
    margin: 1vh 0;
    padding-left: 2vw;
    list-style-type: disc;
}

.offre-sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.profil-recherche {
    background-color: #DBEAFE;
    border-radius: 0.5rem;
    padding: 2vh 2vw;
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}

.profil-recherche ul {
    margin: 1vh 0;
    padding-left: 2vw;
}

.postuler-button {
    display: block;
    width: 100%;
    background-color: #1D4ED8;
    color: white;
    border: none;
    padding: 1.5vh 0;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin-top: 2vh;
    text-decoration: none;
}

.postuler-button:hover {
    background-color: #375BFF;
}

.entreprise-presentation {
    background-color: #EFF6FF;
    border-radius: 0.5rem;
    padding: 2vh 2vw;
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

.entreprise-presentation h2 {
    text-align: center;
}

.offre-description h2 {
    gap: 0.5em;
    line-height: 5vw;  
    display: flex;
}

.offre-description h3 {
    gap: 0.5em;
    line-height: 2rem;  
    display: flex;
    margin-bottom: 0;
}


.favorite-icon {
    cursor: pointer;
    margin-left: 1vw;
}

.favorite-icon-img {
    width: 1.5rem;
    height: 1.5rem;
    transition: transform 0.2s ease;
}

.favorite-icon-img:hover {
    transform: scale(1.2);
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    cursor: pointer;
    font-size: 2rem;
    color: #ccc;
}   

.rating span:hover,
.rating span:hover ~ span {
    color: #FFD700;
}

.rating span.selected,
.rating span.selected ~ span {
    color: #FFD700;
}


@media (max-width: 64em) {
    .offre-details {
        flex-direction: column;
        padding: 2vh 4vw;
    }

    .offre-description,
    .offre-sidebar {
        width: 100%;
    }
}


@media (max-width: 48em) {
    .offre-details {
        padding: 2vh 3vw;
    }

    .postuler-button {
        font-size: 0.9rem;
        padding: 1.2vh 0;
    }
}


@media (max-width: 30em) {
    .offre-details {
        padding: 2vh 2vw;
    }

    .offre-description,
    .offre-sidebar {
        padding: 1.5vh 2vw;
    }

    .postuler-button {
        font-size: 0.8rem;
        padding: 1vh 0;
    }

    .offre-description h2 {
        line-height: 6vw; 
    }
}