.candidatures {
    padding: 1.25rem; /* 20px */
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
}

.candidats-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    flex-wrap: wrap;
}

.candidats-header-actions {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    flex-wrap: wrap;
    justify-content: center;
}

.search-bar {
    background-color: #DBEAFE;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    display: flex;
    align-items: center;
    flex: 1;
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    font-size: 0.875rem;
    padding: 0.3125rem;
    width: 100%;
}

.search-bar .search-icon {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.trier-recherche, .trier-button, .create-button {
    background-color: #DBEAFE;
    border: none;
    padding: 0.625rem 0.9375rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.trier-button:hover, 
.create-button:hover, 
.modifier:hover {
    background-color: #375BFF;
    color: white;
}

.candidatures-publiées {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
}

.candidatures-publiées a {
    text-decoration: none;
    color: inherit;
}


.candidature-item {
    background-color: #EFF6FF;
    border-radius: 0.375rem;
    padding: 1.25rem;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.candidature-item p, 
.candidature-item h4 {
    margin: 0.3125rem 0;
}

.candidature-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
}

.company-logo {
    height: auto;
    border-radius: 0.25rem;
    max-width: 5rem;
}

.modifier {
    background-color: orange;
    border: none;
    color: black;
    padding: 0.625rem 0.9375rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

@media (max-width: 64em) {
    .candidatures-publiées {
        grid-template-columns: repeat(2, 1fr);
    }
    .candidats-header-content {
        flex-direction: column;
        align-items: center;
    }
    .candidats-header-actions {
        justify-content: center;
        gap: 0.625rem;
    }
    .trier-button, .create-button {
        padding: 0.5rem 0.75rem;
        font-size: 0.8125rem;
    }
}


@media (max-width: 48em) {
    .candidatures-publiées {
        grid-template-columns: 1fr;
    }
    .candidature-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 0.9375rem;
    }
    .candidature-actions {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }
    .modifier {
        width: 100%;
        text-align: center;
    }
}


@media (max-width: 30em) {
    .candidats-header-actions {
        flex-direction: column;
        gap: 0.3125rem;
    }
    .search-bar {
        width: 100%;
        padding: 0.3125rem 0.625rem;
    }
    .trier-recherche, .trier-button, .create-button {
        width: 100%;
        text-align: center;
    }
    .candidature-item {
        padding: 0.625rem; 
    }
    .modifier {
        font-size: 0.75rem;
        padding: 0.5rem 0.625rem;
    }
}