main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}


.titre h1 {
    font-size: 3.5rem;
    color: #000;
    text-align: center;
    margin-bottom: 2rem;
}

.titre .bleu {
    color: #1447E6;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}


.box {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
}

.box-title p {
    font-size: 1.8rem;
    color: #1a5276;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 10px;
}

.box-title p::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #4a7cff;
}

.box-content p {
    font-size: 1rem;
    color: #333;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .titre h1 {
        font-size: 3rem;
    }
    .box {
        padding: 25px;
    }
}

@media (max-width: 768px) {
    .titre h1 {
        font-size: 2.5rem;
    }
    .box {
        padding: 20px;
    }
    .box-title p {
        font-size: 1.5rem;
    }
    .box-content p {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .titre h1 {
        font-size: 2rem;
    }
    .grid-container {
        gap: 10px;
    }
    .box {
        padding: 15px;
    }
    .box-title p {
        font-size: 1.3rem;
    }
    .box-content p {
        font-size: 0.9rem;
    }
}