.contenu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #EFF6FF;
    padding: 30px;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    width: 90%;
    margin: 20px auto; 
    box-sizing: border-box;
    font-size: large;
}

h2{
    margin-left: 5%;
}
.info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20%;
}

h3 {
    text-decoration: underline;
}

.bouton {
    background: linear-gradient(135deg, #4a7cff, #375bff);
    border: none;
    color: white;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    text-decoration: none;
}

.help-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.help-section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%; 
}

.help-section label {
    font-weight: bold;
}

.help-section input[type="text"], .help-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.help-section textarea {
    resize: none;
    height: 100px;
}
.contenu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #EFF6FF;
    padding: 2rem;
    box-shadow: 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    width: 90%;
    margin: 1.25rem auto;
    box-sizing: border-box;
    font-size: 1.125rem;
}

h2 {
    margin-left: 5%;
}

.info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20%;
}

h3 {
    text-decoration: underline;
}

.bouton {
    background: linear-gradient(135deg, #4a7cff, #375bff);
    border: none;
    color: white;
    font-size: 0.875rem;
    padding: 0.625rem 1.25rem;
    border-radius: 0.375rem;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1.25rem;
    text-decoration: none;
}

.help-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.help-section form {
    display: flex;
    flex-direction: column;
    gap: 0.9375rem;
    width: 50%;
}

.help-section label {
    font-weight: bold;
}

.help-section input[type="text"],
.help-section textarea {
    width: 100%;
    padding: 0.625rem;
    border: 0.0625rem solid #ccc;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    box-sizing: border-box;
}

.help-section textarea {
    resize: none;
    height: 6.25rem;
}

@media (max-width: 64em) {
    .contenu {
        flex-direction: column;
        padding: 1.5rem;
    }
    .info-section, .help-section {
        margin-left: 0;
        width: 100%;
    }
    .help-section form {
        width: 100%;
    }
}


@media (max-width: 48em) {
    .contenu {
        padding: 1.25rem;
        font-size: 1rem;
    }
    .bouton {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
}