body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h2, h3 {
    font-weight: 600;
    color: #1a5276;
}

h1 {
    font-size: 3.5rem;
    color: #000000;
    margin-bottom: 2rem;
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: #4a7cff;
}

h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}

section {
    margin-bottom: 3rem;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.6s ease-out forwards;
}

.hero-section {
    text-align: center;
    padding: 60px 30px;
    background: linear-gradient(rgba(26, 82, 118, 0.9), rgba(26, 82, 118, 0.9));
    color: white;
    border-radius: 8px;
}

.hero-section h1 {
    font-size: 3rem;
}

.mission-vision {
    display: flex;
    gap: 30px;
}

.mission, .vision {
    flex: 1;
}

.values-container, .expertise-areas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.value-card, .expertise-areas article {
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease;
}

.value-card {
    border-left: 4px solid #4a7cff;
}

.value-card:hover, .expertise-areas article:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .mission-vision {
        flex-direction: column;
    }

    .values-container, .expertise-areas {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 2rem;
    }
}
