* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: white;
}

.bleu {
    background: linear-gradient(180deg, var(--Bleu---700, #1447E6) 0%, var(--Bleu---400, #51A2FF) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Poppins", sans-serif;
    font-size: 5rem;
    display: inline-block;
    transition: transform 0.5s, opacity 0.5s;
}
.hidden {
    opacity: 0;
    transform: translateY(-5px);
}
.appear {
    opacity: 1;
    transform: translateY(0px);
}

.bleu-container {
    display: inline-block;
    transition: width 0.5s ease;
    margin-right: 10px;
}

.logo {
    width: auto;
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    gap: 20px;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 20px;
    flex: 1;
    justify-content: center;
}

.navbar li {
    display: inline;
    font-size: larger;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.titre {
    text-align: center;
    margin: 40px 0;
}
.titre h1 {
    font-family: "Poppins", sans-serif;
    font-size: 5rem;
    margin-bottom: 1em;
    padding-left: 15vw;
    padding-right: 15vw;
}

.button {
    border-radius: 200px;
    background: var(--Degrad--bleu, linear-gradient(90deg, var(--Bleu---400, #51A2FF) 0%, var(--Bleu---600, #155DFC) 100%));
    text-decoration: none;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 1rem;
    flex-shrink: 0;
    text-align: center;
    font-family: Poppins;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.grid-container{
    padding-bottom: 3em;
    display: grid;
    grid-auto-columns: 45vw;
    grid-auto-rows: 40vh;
    gap: 1em;
    grid-template-areas: 
    "box-1 box-2"
    "box-3 box-2";
    justify-content: center;
    align-content: center;
}

.box{
    background-color: rgba(142, 197, 255, 0.3);
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-radius: 30px;
    max-width: 100%;
    overflow: hidden;
}

.box-title{
    font-family: "Poppins", sans-serif;
    margin-bottom: 0.5em;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}

.box-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.box-content p{
    flex: 1;
    margin-right: 1em;
    font-size: 1.5rem;
    text-align: justify;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
}

.box-content img {
    flex-shrink: 0;
    margin-left: 1em;
    width: 30%;
    pointer-events: none;
    user-select: none;
    max-width: 100%;
}

.box-2 .box-content {
    flex-direction: column;
    align-items: center;
}

.box-2 .box-content p {
    margin-right: 0;
    margin-bottom: 1em;
    text-align: center;
}

.box-2 .box-content img {
    margin-left: 0;
}

.text-titre {
    font-size: 24px;
    margin-bottom: 10px;
}

.glow-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(to bottom, rgba(190, 219, 255, 1), transparent);
    z-index: -1;
}

.logo-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    gap: 20px;
    margin-bottom: 10vh;
    margin-top: 2vh;
}

.logo-container img {
    height: auto;
    pointer-events: none;
    user-select: none;
}

.confiance-entreprises {
    margin-top: 7vh;
}
.confiance-entreprises h3 {
    text-align: center;
    color: #7C7C7C;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

/* Styles pour mobile uniquement - sera appliqué quand la largeur de l'écran est ≤ 767px */
@media (max-width: 767px) {
    /* Header responsive */
    header {
        flex-direction: column;
        padding: 15px;
    }
    
    .navbar {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 10px;
    }
    
    /* Titre responsive */
    .titre h1 {
        font-size: 2.5rem;
        padding-left: 5vw;
        padding-right: 5vw;
    }
    
    .bleu {
        font-size: 2.5rem;
    }
    
    /* Bouton responsive */
    .button {
        font-size: 1.2rem;
        padding: 8px 16px;
    }
    
    /* Grid container responsive */
    .grid-container {
        grid-auto-columns: 90vw;
        grid-auto-rows: auto;
        grid-template-areas: 
            "box-1"
            "box-3"
            "box-2";
    }
    
    /* Boxes responsive */
    .box {
        padding: 0.8em;
        height: auto;
        min-height: 40vh;
    }
    
    .box-title {
        font-size: 1.8rem;
    }
    
    .box-content {
        flex-direction: column;
    }
    
    .box-content p {
        margin-right: 0;
        margin-bottom: 1em;
        font-size: 1.2rem;
    }
    
    .box-content img {
        margin-left: 0;
        width: 80%;
        margin: 0 auto;
    }
    
    /* Logo container responsive */
    .logo-container {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 5vh;
    }
    
    .logo-container img {
        width: 30%;
        margin: 5px;
    }
    
    /* Autres ajustements */
    .text-titre {
        font-size: 18px;
    }
    
    .confiance-entreprises h3 {
        font-size: 1rem;
    }
}