.contenu{
    background-color: white;
    padding: 20px 30px;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
    margin-top: 1%;
}
.titre{
    text-align: center;
}

.identity {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.identity label {
    flex: 1;
}

.identity input {
    width: 50%;
    padding: 5px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
}

.upload-zone {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 15px;
}

.upload-box {
    flex: 1;
    height: 180px;
    border: 2px dashed #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
}

.upload-box img {
    width: 40px;
    height: 40px;
}

.upload-box:hover {
    border-color: #000;
}

input[type="checkbox"] {
    margin-top: 5px;
}

input[type="submit"] {
    display: block;
    width: 30%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.formulaire input{
    color: black;
    border-radius: 5px;
    padding: 5px;
    width: 35%;
}